
:root{
    --Green: hsl(75, 94%, 57%);
    --White: hsl(0, 0%, 100%);
    --Grey-700: hsl(0, 0%, 20%);
    --Grey-800: hsl(0, 0%, 12%);
    --Grey-900: hsl(0, 0%, 8%);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--Grey-900);
    font-family: "Inter", sans-serif;
    min-height: 100vh;
    overflow: hidden;

}

.card{
    width: 100%;
    max-width: 350px;
    background-color: var(--Grey-800);
    border-radius: 10px;
    padding: 40px 30px;
}

.avatar img{
    border-radius: 50%;
    width: 80px;
}

h2{
    color: var(--White);
    font-size: 24px;
   
}

.city{
    color: var(--Green);
    padding: 10px;
    font-size: 12px;
}

.card p{
    font-size: 14px;
    padding: 15px 15px 20px;
    font-weight: 400;
    color: var(--White);
}

.socials{
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-weight: 700;
}

button{
    width: 100%;
    padding: 10px;
    /* margin: 8px; */
    border-radius: 7px;
    background-color: var(--Grey-700);
    color: var(--White);
    border: none;
    font-weight: 700;
}

button:active{
    background-color: var(--Green);
    color: var(--Grey-900);
    font-weight: 700;
    cursor: pointer;
}



footer{
    padding: 30px;
}

footer p{
    display: inline-block;
}
@media (max-width: 375px) {
    .card {
      max-width: 327px;
      /* padding: 16px; */
      padding: 30px 20px;
    }

    h2{
        font-size: 20px;
    }
    .city{
        font-size: 10px;
    }

    .card p{
        font-size: 14px;
    }
        
  }


.attribution { font-size: 11px; text-align: center; }
.attribution p{color: var(--White);}
.attribution a { color: hsl(228, 45%, 44%); }
